"""
Задание 2. Выполнить логические побитовые операции "И", "ИЛИ"
и др. над числами 5 и 6. Выполнить
над числом 5 побитовый сдвиг вправо и влево на два знака.
"""
n1 = 5
n2 = 6

'''Побитовый сдвиг вправо на количество бит указанных в правом операнде'''
bit_right = n1 >> 2

'''Побитовый сдвиг влево на количество бит указанных в правом операнде'''
bit_left = n1 << 2

'''"И" оператор, копирует бит в результат только если бит присутствует в обоих операндах.'''
bit_and = n1 & n2

'''"ИЛИ" оператор копирует бит, если тот присутствует в хотя бы в одном операнде.'''
bit_or = n1 | n2