"""
Задание 5.
Пользователь вводит две буквы. Определить,
на каких местах алфавита они стоят, и сколько между ними находится букв.
"""
a = ord(input('введите первую букву: '))
b = ord(input('введите вторую букву: '))
a = a - ord('a') + 1
b = b - ord('a') + 1
print(f"Позиции: первая буква: {a} и вторая буква: {b}")
print('Между буквами символов:', abs(a - b) - 1)

