"""
Задание 4. Написать программу, которая генерирует в указанных пользователем границах:
    случайное целое число;
    случайное вещественное число;
    случайный символ.
Для каждого из трех случаев пользователь задает свои границы диапазона.
Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.
"""
from random import random

"""случайное целое число"""
a = int(input("Введите любое целое число"))
b = int(input("Введите любое целое число"))
c = int(random() * (b - a + 1)) + a
print(f"Вот это цисло из выбранного диапозона- {c}")

"""случайное вещественное число"""
a = float(input("Введите любое вещественное число"))
b = float(input("Введите любое вещественное число"))
c = random() * (b - a) + a
print(round(c, 1))

"""случайный символ"""
a = ord(input())
b = ord(input())
c = int(random() * (b - a + 1)) + a
print(chr(c))
