"""
Задание 1.
Найти сумму и произведение цифр трехзначного числа,
которое вводит пользователь.
#print(124 // 100) = 1 - отбросить остаток
#print((124 // 10) % 10) = 2 - остаток от деления числа 12 на 10
#print(124 % 10) = 4 - остаток от деления числа 124 на 10
"""
a = int(input("введите число"))

b = int(a // 100)
c = int((a // 10) % 10)
d = int(a % 10)

s = float(b + c + d)
pr = float(b * c * d)
print(s, pr)
